[supervisord]
nodaemon=true
user=allianceserver

[program:beat]
command=/opt/venv/bin/celery -A myauth beat
directory=/home/allianceserver/myauth
user=allianceserver
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
command=/opt/venv/bin/celery -A myauth worker --pool threads --concurrency 10 -l INFO --max-tasks-per-child=250 --max-memory-per-child 262144
directory=/home/allianceserver/myauth
user=allianceserver
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[program:gunicorn]
user=allianceserver
directory=/home/allianceserver/myauth
command=/opt/venv/bin/gunicorn myauth.wsgi --bind 127.0.0.1:8000 --workers=3 --timeout 120
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
stopsignal=INT

[program:discordproxy]
command=/opt/venv/bin/discordproxyserver --token %(ENV_DISCORD_BOT_TOKEN)s
directory=/home/allianceserver/myauth/log
user=allianceserver
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=120
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[group:myauth]
programs=beat,worker,gunicorn,discordproxy
priority=999

[supervisorctl]